<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e8fd3d2b5b144b3b7b853e147380175" Name="Diagram1">
        <EntityTypeShape EntityType="DBLAPALMAModel.Cargo" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.CheckIn" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.CheckOut" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Ciudad" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Cliente" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Empleado" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Genero" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Habitacion" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Hotel" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Idioma" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Metodo_Pago" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Pago" Width="1.5" PointX="13.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Pai" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Paquete" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Perfil" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Producto" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Proveedor" Width="1.5" PointX="6.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Proveedor_Producto" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Reserva" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Servicio" Width="1.5" PointX="9" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Telefono" Width="1.5" PointX="14" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Habitacion" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Proveedor" Width="1.5" PointX="4.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Telefono" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Vista" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.TipoServicio" Width="1.5" PointX="9" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Usuario" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Usuario_Perfil" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__id_car__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckIn__documen__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckIn__id_rese__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckOut__docume__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckOut__id_res__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Ciudad__id_pais__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__ciudad___10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Hotel__id_ciudad__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__id_gene__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__idioma___114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__tipo_do__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__documen__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__id_gen__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__id_hot__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__tipo_d__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Usuario__documen__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__id_ho__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__id_ti__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__tipo___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__id_habi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__id_ho__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Servicio__id_hot__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Pago__id_metodo___3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Pago__id_reserva__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__id_paqu__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Usuario_P__id_pe__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__id_pr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__id_pr__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__tipo___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Servicio__id_tip__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Telefono__id_tip__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Usuario_P__id_us__489AC854" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Estado_Habitacion" Width="1.5" PointX="3.75" PointY="22.5" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Estado_Reserva" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__estad__5EBF139D" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__Estado__2BFE89A6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>