<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="671252564079434998b1f981cab0ef50" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="DBLAPALMAModel.Cargo" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.CheckIn" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.CheckOut" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Ciudad" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Cliente" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Empleado" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Genero" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Habitacion" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Hotel" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Idioma" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Metodo_Pago" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Pago" Width="1.5" PointX="13.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Pai" Width="1.5" PointX="1.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Paquete" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Producto" Width="1.5" PointX="6.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Proveedor" Width="1.5" PointX="6.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Proveedor_Producto" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Reserva" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Servicio" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Telefono" Width="1.5" PointX="14" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Habitacion" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Proveedor" Width="1.5" PointX="4.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Telefono" Width="1.5" PointX="11.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.Tipo_Vista" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAPALMAModel.TipoServicio" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__id_car__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckIn__documen__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckIn__id_rese__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckOut__docume__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__CheckOut__id_res__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Ciudad__id_pais__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__ciudad___10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Hotel__id_ciudad__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__id_gene__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__idioma___114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Cliente__tipo_do__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__documen__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__id_gen__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__id_hot__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Empleado__tipo_d__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__id_ho__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__id_ti__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Habitacio__tipo___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__id_habi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__id_ho__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Servicio__id_hot__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Pago__id_metodo___3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Pago__id_reserva__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Reserva__id_paqu__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__id_pr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__id_pr__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Proveedor__tipo___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Servicio__id_tip__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBLAPALMAModel.FK__Telefono__id_tip__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>