<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd9ebc9d7ca64f3a91cee73e46aa004c" Name="Diagram1">
        <EntityTypeShape EntityType="DBLaPalmaModel.CheckIn" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.CheckOut" Width="1.5" PointX="12" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Ciudad" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Cliente" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Genero" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Habitacion" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Hotel" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Idioma" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Inventario_Hotel" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Pai" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Paquete" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Producto" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Proveedor" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Proveedor_Producto" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Reserva" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Servicio" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Tipo_Habitacion" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.Tipo_Proveedor" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLaPalmaModel.TipoServicio" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DBLaPalmaModel.FK__CheckIn__id_rese__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__CheckOut__id_res__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Ciudad__id_pais__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Hotel__id_ciudad__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Cliente__id_gene__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Cliente__id_naci__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Cliente__idioma___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Cliente__tipo_do__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Reserva__id_clie__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Habitacio__id_ho__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Habitacio__id_ti__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Reserva__id_habi__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Inventari__id_ho__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Paquete__id_hote__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Servicio__id_hot__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Inventari__id_pr__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Proveedor__id_pr__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Proveedor__id_pr__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Proveedor__tipo___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DBLaPalmaModel.FK__Servicio__id_tip__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>