<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLaPalmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="id_checkin" />
    </Key>
    <Property Name="id_checkin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__CheckIn__id_rese__7F2BE32F" FromRole="CheckIn" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="id_checkout" />
    </Key>
    <Property Name="id_checkout" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_reserva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__CheckOut__id_res__02084FDA" FromRole="CheckOut" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_postal" Type="Int32" Nullable="false" />
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pai" Relationship="Self.FK__Ciudad__id_pais__4BAC3F29" FromRole="Ciudad" ToRole="Pais" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotel__id_ciudad__4F7CD00D" FromRole="Ciudad" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero_documento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="id_nacionalidad" Type="Int32" Nullable="false" />
    <Property Name="idioma_preferido" Type="Int32" Nullable="false" />
    <Property Name="id_genero" Type="Int32" Nullable="false" />
    <Property Name="tipo_documento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Cliente__id_gene__76969D2E" FromRole="Cliente" ToRole="Genero" />
    <NavigationProperty Name="Pai" Relationship="Self.FK__Cliente__id_naci__74AE54BC" FromRole="Cliente" ToRole="Pais" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK__Cliente__idioma___75A278F5" FromRole="Cliente" ToRole="Idioma" />
    <NavigationProperty Name="Tipo_Documento1" Relationship="Self.FK__Cliente__tipo_do__778AC167" FromRole="Cliente" ToRole="Tipo_Documento" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__id_clie__7B5B524B" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="id_genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente__id_gene__76969D2E" FromRole="Genero" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_habitacion" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="vista" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_hotel" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_habitacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Habitacio__id_ho__5BE2A6F2" FromRole="Habitacion" ToRole="Hotel" />
    <NavigationProperty Name="Tipo_Habitacion" Relationship="Self.FK__Habitacio__id_ti__5CD6CB2B" FromRole="Habitacion" ToRole="Tipo_Habitacion" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__id_habi__7C4F7684" FromRole="Habitacion" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_ciudad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Hotel__id_ciudad__4F7CD00D" FromRole="Hotel" ToRole="Ciudad" />
    <NavigationProperty Name="Habitacions" Relationship="Self.FK__Habitacio__id_ho__5BE2A6F2" FromRole="Hotel" ToRole="Habitacion" />
    <NavigationProperty Name="Inventario_Hotel" Relationship="Self.FK__Inventari__id_ho__6A30C649" FromRole="Hotel" ToRole="Inventario_Hotel" />
    <NavigationProperty Name="Paquetes" Relationship="Self.FK__Paquete__id_hote__0F624AF8" FromRole="Hotel" ToRole="Paquete" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Servicio__id_hot__5535A963" FromRole="Hotel" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="id_idioma" />
    </Key>
    <Property Name="id_idioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente__idioma___75A278F5" FromRole="Idioma" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Inventario_Hotel">
    <Key>
      <PropertyRef Name="id_inventario" />
    </Key>
    <Property Name="id_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="id_hotel" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Inventari__id_ho__6A30C649" FromRole="Inventario_Hotel" ToRole="Hotel" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Inventari__id_pr__6B24EA82" FromRole="Inventario_Hotel" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pai">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ciudads" Relationship="Self.FK__Ciudad__id_pais__4BAC3F29" FromRole="Pais" ToRole="Ciudad" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente__id_naci__74AE54BC" FromRole="Pais" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="id_paquete" />
    </Key>
    <Property Name="id_paquete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="incluye_transporte_aereo" Type="Boolean" Nullable="false" />
    <Property Name="incluye_transporte_terrestre" Type="Boolean" Nullable="false" />
    <Property Name="incluye_spa" Type="Boolean" Nullable="false" />
    <Property Name="incluye_comidas" Type="Boolean" Nullable="false" />
    <Property Name="incluye_tour" Type="Boolean" Nullable="false" />
    <Property Name="id_hotel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Paquete__id_hote__0F624AF8" FromRole="Paquete" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Inventario_Hotel" Relationship="Self.FK__Inventari__id_pr__6B24EA82" FromRole="Producto" ToRole="Inventario_Hotel" />
    <NavigationProperty Name="Proveedor_Producto" Relationship="Self.FK__Proveedor__id_pr__6754599E" FromRole="Producto" ToRole="Proveedor_Producto" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_proveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor_Producto" Relationship="Self.FK__Proveedor__id_pr__66603565" FromRole="Proveedor" ToRole="Proveedor_Producto" />
    <NavigationProperty Name="Tipo_Proveedor1" Relationship="Self.FK__Proveedor__tipo___619B8048" FromRole="Proveedor" ToRole="Tipo_Proveedor" />
  </EntityType>
  <EntityType Name="Proveedor_Producto">
    <Key>
      <PropertyRef Name="id_proveedor" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Proveedor__id_pr__6754599E" FromRole="Proveedor_Producto" ToRole="Producto" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Proveedor__id_pr__66603565" FromRole="Proveedor_Producto" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_llegada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_salida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_habitacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckIns" Relationship="Self.FK__CheckIn__id_rese__7F2BE32F" FromRole="Reserva" ToRole="CheckIn" />
    <NavigationProperty Name="CheckOuts" Relationship="Self.FK__CheckOut__id_res__02084FDA" FromRole="Reserva" ToRole="CheckOut" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Reserva__id_clie__7B5B524B" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK__Reserva__id_habi__7C4F7684" FromRole="Reserva" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripción" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="id_hotel" Type="Int32" Nullable="false" />
    <Property Name="id_tipoServicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Servicio__id_hot__5535A963" FromRole="Servicio" ToRole="Hotel" />
    <NavigationProperty Name="TipoServicio" Relationship="Self.FK__Servicio__id_tip__5629CD9C" FromRole="Servicio" ToRole="TipoServicio" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="id_tipo_documento" />
    </Key>
    <Property Name="id_tipo_documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente__tipo_do__778AC167" FromRole="Tipo_Documento" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Tipo_Habitacion">
    <Key>
      <PropertyRef Name="id_tipo_habitacion" />
    </Key>
    <Property Name="id_tipo_habitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacidad_base" Type="Int32" Nullable="false" />
    <Property Name="capacidad_maxima" Type="Int32" Nullable="false" />
    <Property Name="descripción" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Habitacions" Relationship="Self.FK__Habitacio__id_ti__5CD6CB2B" FromRole="Tipo_Habitacion" ToRole="Habitacion" />
  </EntityType>
  <EntityType Name="Tipo_Proveedor">
    <Key>
      <PropertyRef Name="id_tipo_proveedor" />
    </Key>
    <Property Name="id_tipo_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proveedors" Relationship="Self.FK__Proveedor__tipo___619B8048" FromRole="Tipo_Proveedor" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="TipoServicio">
    <Key>
      <PropertyRef Name="id_tipoServicio" />
    </Key>
    <Property Name="id_tipoServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripción" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Servicio__id_tip__5629CD9C" FromRole="TipoServicio" ToRole="Servicio" />
  </EntityType>
  <Association Name="FK__CheckIn__id_rese__7F2BE32F">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckOut__id_res__02084FDA">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="CheckOut" Type="Self.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ciudad__id_pais__4BAC3F29">
    <End Role="Pais" Type="Self.Pai" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__id_ciudad__4F7CD00D">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__id_gene__76969D2E">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id_genero" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__id_naci__74AE54BC">
    <End Role="Pais" Type="Self.Pai" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idioma___75A278F5">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="id_idioma" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idioma_preferido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__tipo_do__778AC167">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_tipo_documento" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_clie__7B5B524B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__id_ho__5BE2A6F2">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__id_ti__5CD6CB2B">
    <End Role="Tipo_Habitacion" Type="Self.Tipo_Habitacion" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Habitacion">
        <PropertyRef Name="id_tipo_habitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="id_tipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_habi__7C4F7684">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="id_habitacion" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_ho__6A30C649">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Inventario_Hotel" Type="Self.Inventario_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Inventario_Hotel">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paquete__id_hote__0F624AF8">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_hot__5535A963">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_pr__6B24EA82">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario_Hotel" Type="Self.Inventario_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Inventario_Hotel">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__6754599E">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Proveedor_Producto" Type="Self.Proveedor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Proveedor_Producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__66603565">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Proveedor_Producto" Type="Self.Proveedor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Proveedor_Producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__tipo___619B8048">
    <End Role="Tipo_Proveedor" Type="Self.Tipo_Proveedor" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Proveedor">
        <PropertyRef Name="id_tipo_proveedor" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="tipo_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_tip__5629CD9C">
    <End Role="TipoServicio" Type="Self.TipoServicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="id_tipoServicio" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_tipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLaPalmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckIns" EntityType="Self.CheckIn" />
    <EntitySet Name="CheckOuts" EntityType="Self.CheckOut" />
    <EntitySet Name="Ciudads" EntityType="Self.Ciudad" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Generoes" EntityType="Self.Genero" />
    <EntitySet Name="Habitacions" EntityType="Self.Habitacion" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Idiomas" EntityType="Self.Idioma" />
    <EntitySet Name="Inventario_Hotel" EntityType="Self.Inventario_Hotel" />
    <EntitySet Name="Pais" EntityType="Self.Pai" />
    <EntitySet Name="Paquetes" EntityType="Self.Paquete" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Proveedor_Producto" EntityType="Self.Proveedor_Producto" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Servicios" EntityType="Self.Servicio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" />
    <EntitySet Name="Tipo_Habitacion" EntityType="Self.Tipo_Habitacion" />
    <EntitySet Name="Tipo_Proveedor" EntityType="Self.Tipo_Proveedor" />
    <EntitySet Name="TipoServicios" EntityType="Self.TipoServicio" />
    <AssociationSet Name="FK__CheckIn__id_rese__7F2BE32F" Association="Self.FK__CheckIn__id_rese__7F2BE32F">
      <End Role="Reserva" EntitySet="Reservas" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckOut__id_res__02084FDA" Association="Self.FK__CheckOut__id_res__02084FDA">
      <End Role="Reserva" EntitySet="Reservas" />
      <End Role="CheckOut" EntitySet="CheckOuts" />
    </AssociationSet>
    <AssociationSet Name="FK__Ciudad__id_pais__4BAC3F29" Association="Self.FK__Ciudad__id_pais__4BAC3F29">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudads" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__id_ciudad__4F7CD00D" Association="Self.FK__Hotel__id_ciudad__4F7CD00D">
      <End Role="Ciudad" EntitySet="Ciudads" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__id_gene__76969D2E" Association="Self.FK__Cliente__id_gene__76969D2E">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__id_naci__74AE54BC" Association="Self.FK__Cliente__id_naci__74AE54BC">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idioma___75A278F5" Association="Self.FK__Cliente__idioma___75A278F5">
      <End Role="Idioma" EntitySet="Idiomas" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__tipo_do__778AC167" Association="Self.FK__Cliente__tipo_do__778AC167">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_clie__7B5B524B" Association="Self.FK__Reserva__id_clie__7B5B524B">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__id_ho__5BE2A6F2" Association="Self.FK__Habitacio__id_ho__5BE2A6F2">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Habitacion" EntitySet="Habitacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__id_ti__5CD6CB2B" Association="Self.FK__Habitacio__id_ti__5CD6CB2B">
      <End Role="Tipo_Habitacion" EntitySet="Tipo_Habitacion" />
      <End Role="Habitacion" EntitySet="Habitacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_habi__7C4F7684" Association="Self.FK__Reserva__id_habi__7C4F7684">
      <End Role="Habitacion" EntitySet="Habitacions" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_ho__6A30C649" Association="Self.FK__Inventari__id_ho__6A30C649">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Inventario_Hotel" EntitySet="Inventario_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Paquete__id_hote__0F624AF8" Association="Self.FK__Paquete__id_hote__0F624AF8">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Paquete" EntitySet="Paquetes" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_hot__5535A963" Association="Self.FK__Servicio__id_hot__5535A963">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Servicio" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_pr__6B24EA82" Association="Self.FK__Inventari__id_pr__6B24EA82">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Inventario_Hotel" EntitySet="Inventario_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__6754599E" Association="Self.FK__Proveedor__id_pr__6754599E">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Proveedor_Producto" EntitySet="Proveedor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__66603565" Association="Self.FK__Proveedor__id_pr__66603565">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Proveedor_Producto" EntitySet="Proveedor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__tipo___619B8048" Association="Self.FK__Proveedor__tipo___619B8048">
      <End Role="Tipo_Proveedor" EntitySet="Tipo_Proveedor" />
      <End Role="Proveedor" EntitySet="Proveedors" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_tip__5629CD9C" Association="Self.FK__Servicio__id_tip__5629CD9C">
      <End Role="TipoServicio" EntitySet="TipoServicios" />
      <End Role="Servicio" EntitySet="Servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>