<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLaPalmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="id_checkin" />
    </Key>
    <Property Name="id_checkin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="id_reserva" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckOut">
    <Key>
      <PropertyRef Name="id_checkout" />
    </Key>
    <Property Name="id_checkout" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="id_reserva" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_postal" Type="int" Nullable="false" />
    <Property Name="id_pais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="numero_documento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="id_nacionalidad" Type="int" Nullable="false" />
    <Property Name="idioma_preferido" Type="int" Nullable="false" />
    <Property Name="id_genero" Type="int" Nullable="false" />
    <Property Name="tipo_documento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id_genero" />
    </Key>
    <Property Name="id_genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_habitacion" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="vista" Type="varchar" MaxLength="20" />
    <Property Name="id_hotel" Type="int" Nullable="false" />
    <Property Name="id_tipo_habitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_ciudad" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="id_idioma" />
    </Key>
    <Property Name="id_idioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario_Hotel">
    <Key>
      <PropertyRef Name="id_inventario" />
    </Key>
    <Property Name="id_inventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="id_hotel" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="id_paquete" />
    </Key>
    <Property Name="id_paquete" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="incluye_transporte_aereo" Type="bit" Nullable="false" />
    <Property Name="incluye_transporte_terrestre" Type="bit" Nullable="false" />
    <Property Name="incluye_spa" Type="bit" Nullable="false" />
    <Property Name="incluye_comidas" Type="bit" Nullable="false" />
    <Property Name="incluye_tour" Type="bit" Nullable="false" />
    <Property Name="id_hotel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipo_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor_Producto">
    <Key>
      <PropertyRef Name="id_proveedor" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_llegada" Type="date" Nullable="false" />
    <Property Name="fecha_salida" Type="date" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_habitacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripción" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="activo" Type="bit" />
    <Property Name="id_hotel" Type="int" Nullable="false" />
    <Property Name="id_tipoServicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="id_tipo_documento" />
    </Key>
    <Property Name="id_tipo_documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Habitacion">
    <Key>
      <PropertyRef Name="id_tipo_habitacion" />
    </Key>
    <Property Name="id_tipo_habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="capacidad_base" Type="int" Nullable="false" />
    <Property Name="capacidad_maxima" Type="int" Nullable="false" />
    <Property Name="descripción" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tipo_Proveedor">
    <Key>
      <PropertyRef Name="id_tipo_proveedor" />
    </Key>
    <Property Name="id_tipo_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoServicio">
    <Key>
      <PropertyRef Name="id_tipoServicio" />
    </Key>
    <Property Name="id_tipoServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripción" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__CheckIn__id_rese__7F2BE32F">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckOut__id_res__02084FDA">
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="1" />
    <End Role="CheckOut" Type="Self.CheckOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="CheckOut">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ciudad__id_pais__4BAC3F29">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__id_gene__76969D2E">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id_genero" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__id_naci__74AE54BC">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="id_nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idioma___75A278F5">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="id_idioma" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idioma_preferido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__tipo_do__778AC167">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="id_tipo_documento" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__id_ho__5BE2A6F2">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Habitacio__id_ti__5CD6CB2B">
    <End Role="Tipo_Habitacion" Type="Self.Tipo_Habitacion" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Habitacion">
        <PropertyRef Name="id_tipo_habitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="id_tipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__id_ciudad__4F7CD00D">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_ho__6A30C649">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Inventario_Hotel" Type="Self.Inventario_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Inventario_Hotel">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__id_pr__6B24EA82">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario_Hotel" Type="Self.Inventario_Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Inventario_Hotel">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paquete__id_hote__0F624AF8">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__66603565">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Proveedor_Producto" Type="Self.Proveedor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Proveedor_Producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__id_pr__6754599E">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Proveedor_Producto" Type="Self.Proveedor_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Proveedor_Producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__tipo___619B8048">
    <End Role="Tipo_Proveedor" Type="Self.Tipo_Proveedor" Multiplicity="1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Proveedor">
        <PropertyRef Name="id_tipo_proveedor" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="tipo_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_clie__7B5B524B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_habi__7C4F7684">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="id_habitacion" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_hot__5535A963">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_tip__5629CD9C">
    <End Role="TipoServicio" Type="Self.TipoServicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="id_tipoServicio" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_tipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLaPalmaModelStoreContainer">
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckOut" EntityType="Self.CheckOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario_Hotel" EntityType="Self.Inventario_Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Producto" EntityType="Self.Proveedor_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Habitacion" EntityType="Self.Tipo_Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Proveedor" EntityType="Self.Tipo_Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoServicio" EntityType="Self.TipoServicio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CheckIn__id_rese__7F2BE32F" Association="Self.FK__CheckIn__id_rese__7F2BE32F">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckOut__id_res__02084FDA" Association="Self.FK__CheckOut__id_res__02084FDA">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="CheckOut" EntitySet="CheckOut" />
    </AssociationSet>
    <AssociationSet Name="FK__Ciudad__id_pais__4BAC3F29" Association="Self.FK__Ciudad__id_pais__4BAC3F29">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__id_gene__76969D2E" Association="Self.FK__Cliente__id_gene__76969D2E">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__id_naci__74AE54BC" Association="Self.FK__Cliente__id_naci__74AE54BC">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idioma___75A278F5" Association="Self.FK__Cliente__idioma___75A278F5">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__tipo_do__778AC167" Association="Self.FK__Cliente__tipo_do__778AC167">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__id_ho__5BE2A6F2" Association="Self.FK__Habitacio__id_ho__5BE2A6F2">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Habitacio__id_ti__5CD6CB2B" Association="Self.FK__Habitacio__id_ti__5CD6CB2B">
      <End Role="Tipo_Habitacion" EntitySet="Tipo_Habitacion" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__id_ciudad__4F7CD00D" Association="Self.FK__Hotel__id_ciudad__4F7CD00D">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_ho__6A30C649" Association="Self.FK__Inventari__id_ho__6A30C649">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Inventario_Hotel" EntitySet="Inventario_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__id_pr__6B24EA82" Association="Self.FK__Inventari__id_pr__6B24EA82">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario_Hotel" EntitySet="Inventario_Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Paquete__id_hote__0F624AF8" Association="Self.FK__Paquete__id_hote__0F624AF8">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__66603565" Association="Self.FK__Proveedor__id_pr__66603565">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Proveedor_Producto" EntitySet="Proveedor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__id_pr__6754599E" Association="Self.FK__Proveedor__id_pr__6754599E">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Proveedor_Producto" EntitySet="Proveedor_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__tipo___619B8048" Association="Self.FK__Proveedor__tipo___619B8048">
      <End Role="Tipo_Proveedor" EntitySet="Tipo_Proveedor" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_clie__7B5B524B" Association="Self.FK__Reserva__id_clie__7B5B524B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_habi__7C4F7684" Association="Self.FK__Reserva__id_habi__7C4F7684">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_hot__5535A963" Association="Self.FK__Servicio__id_hot__5535A963">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_tip__5629CD9C" Association="Self.FK__Servicio__id_tip__5629CD9C">
      <End Role="TipoServicio" EntitySet="TipoServicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>