<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLAPALMAModelStoreContainer" CdmEntityContainer="DBLAPALMAEntities">
    <EntitySetMapping Name="Cargoes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckIns">
      <EntityTypeMapping TypeName="DBLAPALMAModel.CheckIn">
        <MappingFragment StoreEntitySet="CheckIn">
          <ScalarProperty Name="id_checkin" ColumnName="id_checkin" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="documento_empleado" ColumnName="documento_empleado" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckOuts">
      <EntityTypeMapping TypeName="DBLAPALMAModel.CheckOut">
        <MappingFragment StoreEntitySet="CheckOut">
          <ScalarProperty Name="id_checkout" ColumnName="id_checkout" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="documento_empleado" ColumnName="documento_empleado" />
          <ScalarProperty Name="cargos_adicionales" ColumnName="cargos_adicionales" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="ciudad_origen" ColumnName="ciudad_origen" />
          <ScalarProperty Name="idioma_preferido" ColumnName="idioma_preferido" />
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="fecha_contratacion" ColumnName="fecha_contratacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="id_genero" ColumnName="id_genero" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacions">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="estado_habitacion" ColumnName="estado_habitacion" />
          <ScalarProperty Name="id_habitacion" ColumnName="id_habitacion" />
          <ScalarProperty Name="numero_habitacion" ColumnName="numero_habitacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="tipo_vista" ColumnName="tipo_vista" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="id_tipo_habitacion" ColumnName="id_tipo_habitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idiomas">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Idioma">
        <MappingFragment StoreEntitySet="Idioma">
          <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metodo_Pago">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Metodo_Pago">
        <MappingFragment StoreEntitySet="Metodo_Pago">
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="id_pago" ColumnName="id_pago" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="monto_total" ColumnName="monto_total" />
          <ScalarProperty Name="estado_pago" ColumnName="estado_pago" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="id_metodo_pago" ColumnName="id_metodo_pago" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquetes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="duracion_dias" ColumnName="duracion_dias" />
          <ScalarProperty Name="incluye_transporte_aereo" ColumnName="incluye_transporte_aereo" />
          <ScalarProperty Name="incluye_transporte_terrestre" ColumnName="incluye_transporte_terrestre" />
          <ScalarProperty Name="incluye_spa" ColumnName="incluye_spa" />
          <ScalarProperty Name="incluye_comidas" ColumnName="incluye_comidas" />
          <ScalarProperty Name="incluye_tour" ColumnName="incluye_tour" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfils">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="paginanavegar" ColumnName="paginanavegar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="tipo_proveedor" ColumnName="tipo_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor_Producto">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Proveedor_Producto">
        <MappingFragment StoreEntitySet="Proveedor_Producto">
          <ScalarProperty Name="id_proveedor_producto" ColumnName="id_proveedor_producto" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="cantidad_producto" ColumnName="cantidad_producto" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="id_reserva" ColumnName="id_reserva" />
          <ScalarProperty Name="fecha_reserva" ColumnName="fecha_reserva" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="numero_huespedes" ColumnName="numero_huespedes" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="documento_cliente" ColumnName="documento_cliente" />
          <ScalarProperty Name="id_habitacion" ColumnName="id_habitacion" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="id_tipoServicio" ColumnName="id_tipoServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonoes">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="id_tipo_telefono" ColumnName="id_tipo_telefono" />
          <ScalarProperty Name="tipo_duenio" ColumnName="tipo_duenio" />
          <ScalarProperty Name="id_duenio" ColumnName="id_duenio" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Documento">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Tipo_Documento">
        <MappingFragment StoreEntitySet="Tipo_Documento">
          <ScalarProperty Name="id_tipo_documento" ColumnName="id_tipo_documento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Habitacion">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Tipo_Habitacion">
        <MappingFragment StoreEntitySet="Tipo_Habitacion">
          <ScalarProperty Name="id_tipo_habitacion" ColumnName="id_tipo_habitacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="capacidad_base" ColumnName="capacidad_base" />
          <ScalarProperty Name="capacidad_maxima" ColumnName="capacidad_maxima" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Proveedor">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Tipo_Proveedor">
        <MappingFragment StoreEntitySet="Tipo_Proveedor">
          <ScalarProperty Name="id_tipo_proveedor" ColumnName="id_tipo_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Telefono">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Tipo_Telefono">
        <MappingFragment StoreEntitySet="Tipo_Telefono">
          <ScalarProperty Name="id_tipo_telefono" ColumnName="id_tipo_telefono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Vista">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Tipo_Vista">
        <MappingFragment StoreEntitySet="Tipo_Vista">
          <ScalarProperty Name="id_tipo_vista" ColumnName="id_tipo_vista" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoServicios">
      <EntityTypeMapping TypeName="DBLAPALMAModel.TipoServicio">
        <MappingFragment StoreEntitySet="TipoServicio">
          <ScalarProperty Name="id_tipoServicio" ColumnName="id_tipoServicio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="documento_empleado" ColumnName="documento_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Perfil">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Usuario_Perfil">
        <MappingFragment StoreEntitySet="Usuario_Perfil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Habitacion">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Estado_Habitacion">
        <MappingFragment StoreEntitySet="Estado_Habitacion">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_estadoH" ColumnName="id_estadoH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Reserva">
      <EntityTypeMapping TypeName="DBLAPALMAModel.Estado_Reserva">
        <MappingFragment StoreEntitySet="Estado_Reserva">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_estadoR" ColumnName="id_estadoR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>